{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./pages", "./components", "./lib"],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "mergeModulesRenameDefaults": true,
  "mergeModulesMergeMode": "project",
  "categorizeByGroup": true
}
